MONGO_INITDB_ROOT_USERNAME=jhigufamilygenealogy
MONGO_INITDB_ROOT_PASSWORD=5Rc3Qk
MONGO_INITDB_DATABASE=jhigufamilygenealogydb

MONGODB_URI=mongodb+srv://jhigufamilygenealogy:5Rc3Qk@jhigufamilygenealogyclu.ulay6qh.mongodb.net/?retryWrites=true&w=majority

